# EncodeZip

./: pom.xml
src/main/java/com/bvt/encodezip/: EncodeZipApplication.java
src/main/java/com/bvt/encodezip/config/: LoginValidateAuthenticationProvider.java  MyAuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/bvt/encodezip/config/filter/: JwtFilter.java  JwtLoginFilter.java  TempFilter.java
src/main/java/com/bvt/encodezip/controller/: FileController.java  LoginController.java  UserController.java
src/main/java/com/bvt/encodezip/entity/: File.java  LoginLog.java  User.java
src/main/java/com/bvt/encodezip/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/bvt/encodezip/service/: FileService.java  LoginLogService.java  UserService.java
src/main/java/com/bvt/encodezip/service/impl/: FileServiceImpl.java  LoginLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/bvt/encodezip/util/: FileUtils.java  HashUtils.java  JacksonUtils.java  JwtUtils.java  Office2HtmlUtils.java  ZipInputStreamTool.java  ZipOutputStreamTool.java
src/main/java/com/bvt/encodezip/vo/: FileVO.java  Result.java
src/main/resources/: application-dev.properties  application-rel.properties  application.properties
src/main/resources/com/bvt/encodezip/mapper/: FileMapper.xml  UserMapper.xml
src/test/java/com/bvt/encodezip/: EncodeZipApplicationTests.java
